# Examen3.0

./: materias.ser  pom.xml
src/main/java/co/edu/poli/examen3/controlador/: FormularioController.java
src/main/java/co/edu/poli/examen3/modelo/: Autor.java  Libro.java  Materia.java  Revista.java
src/main/java/co/edu/poli/examen3/servicios/: ImplementacionOperacion.java  Operacion.java
src/main/java/co/edu/poli/examen3/vista/: App.java  Principal.java
src/main/resources/co/edu/poli/examen3/vista/: Formulario.fxml
src/test/java/: module-info.java
